{
  "name": "mwb",
  "version": "1.0.0",
  "description": "",
  "main": "client.config.js",
  "scripts": {
    "start": "npm run clean && ./bin/prok config/dev.procfile",
    "clean": "./bin/rimraf client/public client/static/bundle",
    "build": "./tasks/build",
    "client:compile": "bin/webpack --config config/client.config.js -w --debug --devtool eval --output-pathinfo",
    "server": "PORT=8051 nodemon -w server/dist/index.bundle.js server/dist/index.bundle.js",
    "server:compile": "bin/webpack --config config/server.config.js -w",
    "server:prod": "NODE_ENV=production node server/dist/index.bundle.js",
    "prod": "npm run build && npm run server:prod",
    "tdd": "testem --file client/test/testem.json",
    "test": "testem  ci --file client/test/testem.json -P 2",
    "pretest:func": "webdriver-manager update",
    "test:func": "protractor client/test/protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/st32lth/mwb.git"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.3.3",
    "babel-polyfill": "^6.2.0",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "fs-extra": "^0.26.2",
    "ncp": "^2.0.0",
    "prok": "~0.0.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/st32lth/mwb/issues"
  },
  "homepage": "https://github.com/st32lth/mwb",
  "dependencies": {
    "express": "^4.13.3"
  }
}
